@@startuml svm-class

class svm_parameter
{
    + int svm_type
    + int kernel_type
    + int degree
    + double gamma
    + double coef0
    + double cache_size
    + double eps
    + double C
    + int nr_weight
    + int* weight_label
    + double* weight
    + double nu
    + double p
    + int shrinking
    + int probability
}

note left: set by parse_command_line

class svm_problem
{
    + int l
    + double * y
    + svm_node** x
}

note right: set by read_problem

class svm_model
{
    + svm_parameter param
    + int nr_class
    + int l
    + svm_node** SV
    + double** svm_coef
    + double* rho
    + double* probA
    + double* probB
    + int* sv_indices
    + int* label
    + int* nSV
    + int free_sv
}

class svm_node
{
    + int index
    + double value
}

svm_problem o--> svm_node
svm_model o--> svm_parameter
svm_model o--> svm_node

@@enduml